<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Ringelstein Design Links</title>
    <meta name="description" content="Links for Jessica Ringelsteins websites">
    <meta name="author" content="Jessica Ringelstein">

    <meta property="og:title" content="Ringelstein Design Links">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.jringelstein.de/links">
    <meta property="og:description" content="Links for Jessica Ringelsteins
      websites">
    <meta property="og:image" content="image.png">

    <link rel="icon" href="/favicon.ico">
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">

  </head>

  <body>
    <main>
      <img src="assets/img/logo.svg" alt="Logo Ringelstein Design" title="Logo
        Ringelstein Design">
      <h1>Ringelstein Design</h1>

      <section id="etsy">
        <div class="card">
          <div class="card_image">
            <img alt="Photograph of linocut card showing a t-rex with a wrapped
              gift" title="Special Edition Linocut Card T-Rex"
              src="https://i.etsystatic.com/16447796/d/il/e45081/2746348227/il_680x540.2746348227_lsi4.jpg?version=0">
          </div>
          <div class="card_content">
            <h2 class="card_title">Special Edition Linocut Card T-Rex</h2>
            <p class="card_text">"Rawr, I have a present for you!"
              You are looking for a special greeting card? Search no more! Sue
              the T-Rex is here for you.
              The hand printed linocut provides unique results – no two cards
              are the same!</p>
            <a rel="noreferrer noopener" target="blank"
              href="https://www.etsy.com/de/listing/914223763/special-edition-linolschnitt-grusskarte"
              class="btn card_btn">Buy now</button>
          </div>
        </div>



        <div class="js-merch-stash-check-listing v2-listing-card">
          <a class="listing-link wt-display-inline-block
            wt-transparent-card" data-listing-id="914223763"
            data-palette-listing-image=""
            target="etsy.914223763" title="Special Edition Linolschnitt
            Grußkarte T-Rex">
            <img
              src="https://www.etsy.com/de/listing/914223763/special-edition-linolschnitt-grusskarte?ref=shop_home_feat_1">
            <div class="v2-listing-card__img wt-position-relative
              listing-card-image-no-shadow">
              <div class="">
                <div class="placeholder wt-mb-xs-1 placeholder-landscape">
                  <div class="placeholder-content">
                    <div class="placeholder vertically-centered-placeholder
                      placeholder-landscape">
                      <div class="height-placeholder">




                        <img data-listing-card-listing-image=""
                          src="https://i.etsystatic.com/16447796/d/il/e45081/2746348227/il_340x270.2746348227_lsi4.jpg?version=0"
                          class="wt-width-full wt-height-full wt-display-block
                          wt-position-absolute"
                          srcset="https://i.etsystatic.com/16447796/d/il/e45081/2746348227/il_340x270.2746348227_lsi4.jpg?version=0
                          340w,https://i.etsystatic.com/16447796/d/il/e45081/2746348227/il_680x540.2746348227_lsi4.jpg?version=0
                          680w" sizes="(max-width: 479px) 50vw, 33vw" alt="">
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>


            <div class="v2-listing-card__info">
              <div>
                <h3 class="wt-mb-xs-0 wt-text-truncate wt-text-caption
                  listing-title-experimental-style">
                  Special Edition Linolschnitt Grußkarte T-Rex
                </h3>
                <p>
                </p><div>
                </div>
                <div>
                </div>
                <div class="n-listing-card__price wt-display-flex-xs
                  wt-align-items-center wt-width-full wt-flex-wrap wt-width-full
                  wt-pr-xs-1 wt-text-title-01">


                  <p class="wt-pr-xs-1 wt-text-title-01">
                    <span class="currency-value">4,00</span> <span
                      class="currency-symbol">€</span>
                  </p>
                </div>


                <p></p>
              </div>




            </div>
          </a>
        </div>
      </section>
      <ul>
        <li>
          <a rel="noreferrer noopener"
            href="https://www.etsy.com/de/shop/RingelsteinDesign"
            target="_blank">Ringelstein Design Etsy Shop</a>
        </li>
        <li>
          <a rel="noreferrer noopener"
            href="https://www.etsy.com/de/shop/RefereeShirts"
            target="_blank">Referee Shirts Etsy Shop</a>
        </li>
      </ul>


      <h2>Follow Me On</h2>

      <div class="channels">
        <a rel="noreferrer noopener" class="channels__item"
          href="https://www.linkedin.com/in/jringelstein/" target="_blank"><img
            src="assets/images/icon/linkedin.png" alt="linkedin" width="40"
            height="40"></a>
        <a rel="noreferrer noopener" class="channels__item"
          href="https://www.instagram.com/ringelsteindesign/" target="_blank"><img
            src="assets/images/icon/instagram.png" alt="instagram" width="40"
            height="40"></a>
        <a rel="noreferrer noopener" class="channels__item"
          href="https://twitter.com/kascheppa" target="_blank"><img
            src="assets/images/icon/twitter.png" alt="twitter" width="40"
            height="40"></a>
      </div>



    </main>
    <style>
    html {
  box-sizing: border-box;
  font-size: 100%;
}

*,
:after,
:before {
  box-sizing: inherit;
}

body {
  background-image: url(./assets/images/imagelink2-min.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  text-align: center;
  font-family: "Montserrat", sans-serif;
  max-width: 100%;
  min-height: 100vh;
  height: auto;
  letter-spacing: 0.1em;
}

.logo {
  width: 300px;
}

h2 {
  color: #024873;
}

.links__item {
  display: block;
  max-width: 550px;
  margin: 0 auto 15px;
  margin-bottom: 5px;
  padding: 15px 20px;
  font-size: 0.95rem;
  line-height: 1.5;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  color: black;
}

.links__item .links__item--alumni:hover {
  background-color: #fff;
}

.links__item .links__item--upcoming:hover {
  background-color: #fff;
}

.links__item .links__item--promo:hover {
  background-color: #fff;
}

.links__item .links__item--past-event:hover {
  background-color: #fff;
}

.links__item .links__item--featured:hover {
  background-color: #fff;
}

.links__item .links__item--product:hover {
  background-color: #fff;
}

.links__item .links__item--blog:hover {
  background-color: #fff;
}

.links__item .links__item--upcoming {
  border-bottom: 3px solid #ffa093;
  box-shadow: inset 0 -4px 0 #ffa093;
  border-radius: 25px;
  border: 2px solid #ffa093;
  background-color: #ffa093;
}

.links__item .links__item--promo {
  border-bottom: 3px solid #80d6ff;
  box-shadow: inset 0 -4px 0 #80d6ff;
  border-radius: 25px;
  border: 2px solid #80d6ff;
  background-color: #80d6ff;
}

.links__item .links__item--past-event {
  border-bottom: 3px solid #bedde8;
  box-shadow: inset 0 -4px 0 #bedde8;
  border-radius: 25px;
  border: 2px solid #bedde8;
  background-color: #bedde8;
}

.links__item .links__item--featured {
  box-shadow: inset 0 -4px 0 #73e2a7;
  border-radius: 25px;
  border: 2px solid #73e2a7;
  background-color: #73e2a7;
}

.links__item .links__item--product {
  border-bottom: 3px solid #ffc15e;
  box-shadow: inset 0 -4px 0 #ffc15e;
  border-radius: 25px;
  border: 2px solid #ffc15e;
  background-color: #ffc15e;
}

.links__item .links__item--alumni {
  border-bottom: 3px solid #fed766;
  box-shadow: inset 0 -4px 0 #fed766;
  border-radius: 25px;
  border: 2px solid #fed766;
  background-color: #fed766;
}

.links__item .links__item--blog {
  border-bottom: 3px solid #fd8176;
  box-shadow: inset 0 -4px 0 #fd8176;
  border-radius: 25px;
  border: 2px solid #fd8176;
  background-color: #fd8176;
}

.channels {
  display: flex;
  max-width: 400px;
  margin: 0 auto;
}

.channels .channels__item {
  flex: 1;
  margin-right: 5px;
  transition: transform 0.2s;
}

.channels__item:hover {
  transform: scale(1.5);
}
  </style>
  </body>
</html>