<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Ringelstein Design Links</title>
    <meta name="description" content="Links for Jessica Ringelsteins websites">
    <meta name="author" content="Jessica Ringelstein">

    <meta property="og:title" content="Ringelstein Design Links">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.jringelstein.de/links">
    <meta property="og:description" content="Links for Jessica Ringelsteins
      websites">
    <meta property="og:image" content="image.png">

    <link rel="icon" href="/favicon.ico">
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  </head>

  <body>
    <main>
      <img src="assets/img/logo.svg" alt="Logo Ringelstein Design" title="Logo
        Ringelstein Design">
      <h1>Ringelstein Design</h1>

      <section id="etsy">
        <h2>Latest products</h2>
        <div class="cards">
          <article class="card">
            <div class="card_image">
              <img alt="Photograph of linocut card showing a t-rex with a
                wrapped
                gift" title="Special Edition Linocut Card T-Rex"
                src="https://i.etsystatic.com/16447796/d/il/e45081/2746348227/il_680x540.2746348227_lsi4.jpg?version=0">
            </div>
            <div class="card_content">
              <h2 class="card_title">Special Edition Linocut Card T-Rex</h2>
              <p class="card_text">"Rawr, I have a present for you!"
                You are looking for a special greeting card? Search no more! Sue
                the T-Rex is here for you.
                The hand printed linocut provides unique results – no two cards
                are the same!</p>
              <p class="wt-pr-xs-1 wt-text-title-01">
                <span class="currency-value">4,00</span> <span
                  class="currency-symbol">€</span>
              </p>
              <a class="btn card_btn"
                href="https://www.etsy.com/de/listing/914223763/special-edition-linolschnitt-grusskarte"
                rel="noreferrer noopener" target="blank" title="Special Edition
                Linocut Card T-Rex">Buy
                now on etsy</a>
            </div>
          </article>
          <article class="card">
            <div class="card_image">
              <img alt="Photograph of linocut card showing a t-rex with a
                wrapped
                gift" title="Special Edition Linocut Card T-Rex"
                src="https://i.etsystatic.com/16447796/d/il/e45081/2746348227/il_680x540.2746348227_lsi4.jpg?version=0">
            </div>
            <div class="card_content">
              <h2 class="card_title">Special Edition Linocut Card T-Rex</h2>
              <p class="card_text">"Rawr, I have a present for you!"
                You are looking for a special greeting card? Search no more! Sue
                the T-Rex is here for you.
                The hand printed linocut provides unique results – no two cards
                are the same!</p>
              <p class="wt-pr-xs-1 wt-text-title-01">
                <span class="currency-value">4,00</span> <span
                  class="currency-symbol">€</span>
              </p>
              <a class="btn card_btn"
                href="https://www.etsy.com/de/listing/914223763/special-edition-linolschnitt-grusskarte"
                rel="noreferrer noopener" target="blank" title="Special Edition
                Linocut Card T-Rex">Buy
                now on etsy</a>
            </div>
          </article>
          <article class="card">
            <div class="card_image">
              <img alt="Photograph of linocut card showing a t-rex with a
                wrapped
                gift" title="Special Edition Linocut Card T-Rex"
                src="https://i.etsystatic.com/16447796/d/il/e45081/2746348227/il_680x540.2746348227_lsi4.jpg?version=0">
            </div>
            <div class="card_content">
              <h2 class="card_title">Special Edition Linocut Card T-Rex</h2>
              <p class="card_text">"Rawr, I have a present for you!"
                You are looking for a special greeting card? Search no more! Sue
                the T-Rex is here for you.
                The hand printed linocut provides unique results – no two cards
                are the same!</p>
              <p class="wt-pr-xs-1 wt-text-title-01">
                <span class="currency-value">4,00</span> <span
                  class="currency-symbol">€</span>
              </p>
              <a class="btn card_btn"
                href="https://www.etsy.com/de/listing/914223763/special-edition-linolschnitt-grusskarte"
                rel="noreferrer noopener" target="blank" title="Special Edition
                Linocut Card T-Rex">Buy
                now on etsy</a>
            </div>
          </article>
        </div>

      </section>


      <ul id="links">
        <li>
          <a class="btn card_btn" rel="noreferrer noopener"
            href="https://www.etsy.com/de/shop/RingelsteinDesign"
            target="_blank">Ringelstein Design Etsy Shop</a>
        </li>
        <li>
          <a class="btn card_btn" rel="noreferrer noopener"
            href="https://www.etsy.com/de/shop/RefereeShirts"
            target="_blank">Referee Shirts Etsy Shop</a>
        </li>
      </ul>


      <h2>Follow Me On</h2>

      <div class="channels">
        <a rel="noreferrer noopener" class="channels__item"
          href="https://www.linkedin.com/in/jringelstein/" target="_blank"><img
            src="assets/images/icon/linkedin.png" alt="linkedin" width="40"
            height="40"></a>
        <a rel="noreferrer noopener" class="channels__item"
          href="https://www.instagram.com/ringelsteindesign/" target="_blank"><img
            src="assets/images/icon/instagram.png" alt="instagram" width="40"
            height="40"></a>
        <a rel="noreferrer noopener" class="channels__item"
          href="https://twitter.com/kascheppa" target="_blank"><img
            src="assets/images/icon/twitter.png" alt="twitter" width="40"
            height="40"></a>
      </div>



    </main>

    <style>
      #etsy{
        display: none;
      }
      body {
        background: rgb(190,172,235);
        background-repeat: no-repeat;
        background: radial-gradient(circle, rgba(190,172,235,1) 0%, rgba(139,101,230,1) 54%);
        color: #fff;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        height: 100vh;
        margin:0;
        text-align: center;
        width: 100vw;
      }

      main{
          margin: 0 10px;
        }

      @media (min-width: 40rem) {
        main{
          margin: 0 auto;
          width: 80%;
        }
      }

      img {
        height: auto;
        max-width: 100%;
        vertical-align: middle;
      }

      .logo {
        width: 300px;
      }

      .btn {
        background: rgba(255, 255, 255, 0.12);;
        border-radius: 4px;
        border: 2px solid rgba(255, 255, 255, 0.2);
        color: #ffffff;
        cursor: pointer;
        display: block;
        font-size: 14px;
        font-weight: 400;
        padding: 0.8rem;
        text-decoration: none;
        text-transform: uppercase;
        transform: scale(1);
        transition: cubic-bezier(0.075, 0.82, 0.165, 1) 0.5s;
      }

      .btn:hover {
        background-color: rgba(255, 255, 255, 0.5);
        color: #8b65e6;
        font-weight: 700;
        transform: scale(1.05);
      }

      .cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .card {
        background-color: white;
        border-radius: 0.25rem;
        box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
        display: flex;
        flex-direction: column;
        overflow: hidden;
      }

      @media (min-width: 40rem) {
        .card{
          width: 48%;
        }
      }

      @media (min-width: 56rem) {
        .card{
          width: 32%;
        }
      }

      .card_content {
        padding: 1rem;
        background: linear-gradient(to bottom left, #EF8D9C 40%, #FFC39E 100%);
      }

      .card_title {
        color: #ffffff;
        font-size: 1.1rem;
        font-weight: 700;
        letter-spacing: 1px;
        text-transform: capitalize;
        margin: 0px;
      }

      .card_text {
        color: #ffffff;
        font-size: 0.875rem;
        line-height: 1.5;
        margin-bottom: 1.25rem;
        font-weight: 400;
      }
      .channels {
        display: flex;
        max-width: 400px;
        margin: 0 auto;
      }

      #links{
        list-style: none;
        padding: 0;
      }

      #links li{
        margin: 12px 0;
        padding: 0;
        width: auto;
      }

      .channels .channels__item {
        flex: 1;
        margin-right: 5px;
        transition: transform 0.2s;
      }

      .channels__item:hover {
        transform: scale(1.5);
      }
    </style>
  </body>
</html>