<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Ringelstein Design Links</title>
    <meta name="description" content="Links for Jessica Ringelsteins websites">
    <meta name="author" content="Jessica Ringelstein">

    <meta property="og:title" content="Ringelstein Design Links">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.jringelstein.de/links">
    <meta property="og:description" content="Links for Jessica Ringelsteins
      websites">
    <meta property="og:image" content="image.png">

    <link rel="icon" href="/favicon.ico">
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  </head>

  <body>
    <main>
      <h1>
        Ringelstein Design
        <img class="logo" src="assets/img/logo.svg" alt="Logo Ringelstein
          Design"
          title="Logo
          Ringelstein Design">
      </h1>

      <section id="etsy">
        <h2>Latest products</h2>
        <div class="cards">
          <article class="card">
            <div class="card_image">
              <img alt="Photograph of linocut card showing a t-rex with a
                wrapped
                gift" title="Linocut Card T-Rex"
                src="https://i.etsystatic.com/16447796/r/il/db0352/2698649758/il_1588xN.2698649758_jhga.jpg">
            </div>
            <div class="card_content">
              <h2 class="card_title">Linocut Card T-Rex</h2>
              <p class="card_text">"Rawr, I have a present for you!"
                You are looking for a special greeting card? Search no more! Sue
                the T-Rex is here for you.
                The hand printed linocut provides unique results – no two cards
                are the same!</p>
              <p class="card_price">4,00 €</p>
              <a class="btn card_btn"
                href="https://www.etsy.com/de/listing/900291412/linolschnitt-grusskarte-t-rex"
                rel="noreferrer noopener" target="blank" title="Linocut Card
                T-Rex">Buy now on etsy</a>
            </div>
          </article>
          <article class="card">
            <div class="card_image">
              <img alt="Photograph of linocut card showing a t-rex with a
                wrapped
                gift" title="Special Edition Linocut Card T-Rex"
                src="https://i.etsystatic.com/16447796/d/il/e45081/2746348227/il_680x540.2746348227_lsi4.jpg?version=0">
            </div>
            <div class="card_content">
              <h2 class="card_title">Special Edition Linocut Card T-Rex</h2>
              <p class="card_text">"Rawr, I have a present for you!"
                You are looking for a special greeting card? Search no more! Sue
                the T-Rex is here for you.
                The hand printed linocut provides unique results – no two cards
                are the same!</p>
              <p class="wt-pr-xs-1 wt-text-title-01">
                <span class="currency-value">4,00</span> <span
                  class="currency-symbol">€</span>
              </p>
              <a class="btn card_btn"
                href="https://www.etsy.com/de/listing/914223763/special-edition-linolschnitt-grusskarte"
                rel="noreferrer noopener" target="blank" title="Special Edition
                Linocut Card T-Rex">Buy
                now on etsy</a>
            </div>
          </article>
          <article class="card">
            <div class="card_image">
              <img alt="Photograph of linocut card showing a t-rex with a
                wrapped
                gift" title="Special Edition Linocut Card T-Rex"
                src="https://i.etsystatic.com/16447796/d/il/e45081/2746348227/il_680x540.2746348227_lsi4.jpg?version=0">
            </div>
            <div class="card_content">
              <h2 class="card_title">Special Edition Linocut Card T-Rex</h2>
              <p class="card_text">"Rawr, I have a present for you!"
                You are looking for a special greeting card? Search no more! Sue
                the T-Rex is here for you.
                The hand printed linocut provides unique results – no two cards
                are the same!</p>
              <p class="wt-pr-xs-1 wt-text-title-01">
                <span class="currency-value">4,00</span> <span
                  class="currency-symbol">€</span>
              </p>
              <a class="btn card_btn"
                href="https://www.etsy.com/de/listing/914223763/special-edition-linolschnitt-grusskarte"
                rel="noreferrer noopener" target="blank" title="Special Edition
                Linocut Card T-Rex">Buy
                now on etsy</a>
            </div>
          </article>
        </div>

      </section>


      <ul id="links">
        <li>
          <a class="btn card_btn" rel="noreferrer noopener"
            href="https://www.etsy.com/de/shop/RingelsteinDesign"
            target="_blank">🎨 Ringelstein Design Etsy Shop 🛍️</a>
        </li>
        <li>
          <a class="btn card_btn" rel="noreferrer noopener"
            href="https://www.etsy.com/de/shop/RefereeShirts"
            target="_blank">🏈 Referee Shirts Etsy Shop 🦓</a>
        </li>

        <li>
          <a class="btn card_btn" rel="noreferrer noopener"
            href="https://www.jringelstein.de"
            target="_blank">🧑‍🎨 Ringelstein Design Portfolio ✨</a>
        </li>
      </ul>


      <h2>Follow Me On</h2>

      <div class="channels">
        <a title="LinkedIn profile of Jessica Ringelstein" rel="noreferrer
          noopener" class="channels__item"
          href="https://www.linkedin.com/in/jringelstein/" target="_blank">
          <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40"
            viewBox="0 -1 36 36">
            <g>
              <path
                d="M34,2.5v29A2.5,2.5,0,0,1,31.5,34H2.5A2.5,2.5,0,0,1,0,31.5V2.5A2.5,2.5,0,0,1,2.5,0h29A2.5,2.5,0,0,1,34,2.5ZM10,13H5V29h5Zm.45-5.5A2.88,2.88,0,0,0,7.59,4.6H7.5a2.9,2.9,0,0,0,0,5.8h0a2.88,2.88,0,0,0,2.95-2.81ZM29,19.28c0-4.81-3.06-6.68-6.1-6.68a5.7,5.7,0,0,0-5.06,2.58H17.7V13H13V29h5V20.49a3.32,3.32,0,0,1,3-3.58h.19c1.59,0,2.77,1,2.77,3.52V29h5Z"
                fill="#fff"></path>
            </g>
          </svg>
        </a>
        <a title="Instagram profile of Ringelstein Design" rel="noreferrer
          noopener" class="channels__item"
          href="https://www.instagram.com/ringelsteindesign/" target="_blank">
          <svg xmlns="http://www.w3.org/2000/svg" width="40px" height="40px"
            viewBox="0 0 169.063 169.063">
            <g>
              <path
                d="M122.406,0H46.654C20.929,0,0,20.93,0,46.655v75.752c0,25.726,20.929,46.655,46.654,46.655h75.752
                c25.727,0,46.656-20.93,46.656-46.655V46.655C169.063,20.93,148.133,0,122.406,0z
                M154.063,122.407
                c0,17.455-14.201,31.655-31.656,31.655H46.654C29.2,154.063,15,139.862,15,122.407V46.655C15,29.201,29.2,15,46.654,15h75.752
                c17.455,0,31.656,14.201,31.656,31.655V122.407z" fill="#fff" />
                <path
                  d="M84.531,40.97c-24.021,0-43.563,19.542-43.563,43.563c0,24.02,19.542,43.561,43.563,43.561s43.563-19.541,43.563-43.561
                  C128.094,60.512,108.552,40.97,84.531,40.97z
                  M84.531,113.093c-15.749,0-28.563-12.812-28.563-28.561
                  c0-15.75,12.813-28.563,28.563-28.563s28.563,12.813,28.563,28.563C113.094,100.281,100.28,113.093,84.531,113.093z"
                  fill="#fff"
                  />
                  <path
                    d="M129.921,28.251c-2.89,0-5.729,1.17-7.77,3.22c-2.051,2.04-3.23,4.88-3.23,7.78c0,2.891,1.18,5.73,3.23,7.78
                    c2.04,2.04,4.88,3.22,7.77,3.22c2.9,0,5.73-1.18,7.78-3.22c2.05-2.05,3.22-4.89,3.22-7.78c0-2.9-1.17-5.74-3.22-7.78
                    C135.661,29.421,132.821,28.251,129.921,28.251z" fill="#fff"
                    />
                  </g>
                </svg>
              </a>
              <a title="Twitter profile of Jessica Ringelstein" rel="noreferrer
                noopener" class="channels__item"
                href="https://twitter.com/kascheppa" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" width="44" height="44"
                  viewBox="0 15 310 310">
                  <g>
                    <path
                      d="M302.973,57.388c-4.87,2.16-9.877,3.983-14.993,5.463c6.057-6.85,10.675-14.91,13.494-23.73
                      c0.632-1.977-0.023-4.141-1.648-5.434c-1.623-1.294-3.878-1.449-5.665-0.39c-10.865,6.444-22.587,11.075-34.878,13.783
                      c-12.381-12.098-29.197-18.983-46.581-18.983c-36.695,0-66.549,29.853-66.549,66.547c0,2.89,0.183,5.764,0.545,8.598
                      C101.163,99.244,58.83,76.863,29.76,41.204c-1.036-1.271-2.632-1.956-4.266-1.825c-1.635,0.128-3.104,1.05-3.93,2.467
                      c-5.896,10.117-9.013,21.688-9.013,33.461c0,16.035,5.725,31.249,15.838,43.137c-3.075-1.065-6.059-2.396-8.907-3.977
                      c-1.529-0.851-3.395-0.838-4.914,0.033c-1.52,0.871-2.473,2.473-2.513,4.224c-0.007,0.295-0.007,0.59-0.007,0.889
                      c0,23.935,12.882,45.484,32.577,57.229c-1.692-0.169-3.383-0.414-5.063-0.735c-1.732-0.331-3.513,0.276-4.681,1.597
                      c-1.17,1.32-1.557,3.16-1.018,4.84c7.29,22.76,26.059,39.501,48.749,44.605c-18.819,11.787-40.34,17.961-62.932,17.961
                      c-4.714,0-9.455-0.277-14.095-0.826c-2.305-0.274-4.509,1.087-5.294,3.279c-0.785,2.193,0.047,4.638,2.008,5.895
                      c29.023,18.609,62.582,28.445,97.047,28.445c67.754,0,110.139-31.95,133.764-58.753c29.46-33.421,46.356-77.658,46.356-121.367
                      c0-1.826-0.028-3.67-0.084-5.508c11.623-8.757,21.63-19.355,29.773-31.536c1.237-1.85,1.103-4.295-0.33-5.998
                      C307.394,57.037,305.009,56.486,302.973,57.388z"
                      fill="#fff" />
                    </g>
                  </svg>
                </a>
              </div>



            </main>

            <style>
              #etsy{
                display: none;
              }
              body {
                background: rgb(190,172,235);
                background-repeat: no-repeat;
                background: radial-gradient(circle, rgba(190,172,235,1) 0%, rgba(139,101,230,1) 54%);
                color: #fff;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                height: 100vh;
                margin:0;
                text-align: center;
                width: 100vw;
              }

              main{
                  margin: 5vh 5vw;
                }

              @media (min-width: 40rem) {
                main{
                  margin: 10vh auto;
                  width: 80%;
                }
              }

              img {
                height: auto;
                max-width: 100%;
                vertical-align: middle;
              }

              h1 {
                color: transparent;
                font-size: 0;
                margin-bottom: 2vh;
              }
              @media (min-width: 40rem) {
                h1{
                  margin-bottom: 10vh;
                }
              }

              .btn {
                background: rgba(255, 255, 255, 0.12);;
                border-radius: 4px;
                border: 2px solid rgba(255, 255, 255, 0.2);
                color: #ffffff;
                cursor: pointer;
                display: block;
                font-size: 16px;
                font-weight: 400;
                padding: 1rem;
                text-decoration: none;
                text-transform: uppercase;
                transform: scale(1);
                transition: cubic-bezier(0.075, 0.82, 0.165, 1) 0.5s;
                background-color: #6340b5;
                border-color: #fff;
              }

              .card_btn:hover {
                background-color: rgba(255, 255, 255, 0.5);
                color: #8b65e6;
                transform: scale(1.05);
              }

              .cards {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
              }

              .card {
                background-color: white;
                border-radius: 0.25rem;
                box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
                display: flex;
                flex-direction: column;
                overflow: hidden;
              }

              @media (min-width: 40rem) {
                .card{
                  width: 48%;
                }
              }

              @media (min-width: 56rem) {
                .card{
                  width: 32%;
                }
              }

              .card_content {
                padding: 1rem;
                background: linear-gradient(to bottom left, #EF8D9C 40%, #FFC39E 100%);
              }

              .card_title {
                color: #ffffff;
                font-size: 1.1rem;
                font-weight: 700;
                letter-spacing: 1px;
                text-transform: capitalize;
                margin: 0px;
              }

              .card_text {
                color: #ffffff;
                font-size: 0.875rem;
                line-height: 1.5;
                margin-bottom: 1.25rem;
                font-weight: 400;
              }

              #links{
                list-style: none;
                padding: 0;
              }

              #links li{
                margin: 12px 0;
                padding: 0;
                width: auto;
              }

              .channels {
                display: flex;
                width: 70%;
                margin: 0 auto;
              }

              @media (min-width: 40rem) {
                .channels {
                  width: 35%;
                }
              }

              .channels .channels__item {
                flex: 1;
                margin-right: 5px;
                transition: transform cubic-bezier(0.075, 0.82, 0.165, 1) 0.2s;
              }

              .channels__item:hover {
                transform: scale(1.1);
              }
            </style>
          </body>
        </html>